<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="24dp"
                tools:text="Course" />

            <!--<TextView-->
                <!--android:id="@+id/faculty"-->
                <!--android:layout_below="@+id/course"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="22dp"-->
                <!--android:textStyle="italic"-->
                <!--tools:text="Faculty" />-->
            <!--<TextView-->
                <!--android:id="@+id/emails"-->
                <!--android:layout_below="@+id/faculty"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="22dp"-->
                <!--android:textStyle="italic"-->
                <!--tools:text="Emails" />-->

        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<Button-->
                <!--android:id="@+id/add"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="Add Attendance"/>-->
            <!--<Button-->
                <!--android:id="@+id/addexcel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/add"-->
                <!--android:backgroundTint="@android:color/holo_green_dark"-->
                <!--android:text="Add Excel"/>-->
            <!--<Button-->
                <!--android:id="@+id/delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/addexcel"-->
                <!--android:backgroundTint="@android:color/holo_red_dark"-->
                <!--android:text="Delete Course"/>-->
            <!--<Button-->
                <!--android:id="@+id/show"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@+id/delete"-->
                <!--android:backgroundTint="@android:color/holo_blue_dark"-->
                <!--android:text="Show Attendance"/>-->
            <Button
                android:id="@+id/go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/status"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Go"/>
            <Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:text="Status"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>